<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SaaS Landing Page</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #fff; }
    header { padding: 1.5rem 2rem; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center; }
    .cta { background: #000; color: #fff; padding: 0.75rem 1.5rem; border-radius: 6px; text-decoration: none; }
    .hero { padding: 6rem 2rem; text-align: center; background: linear-gradient(to bottom, #f9f9f9, #fff); }
    h1 { font-size: 3.5rem; margin-bottom: 1rem; }
    .features { padding: 4rem 2rem; display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem; max-width: 1200px; margin: 0 auto; }
    .feature { text-align: center; }
  </style>
</head>
<body>
  <header><div>SaaSify</div><a href="#" class="cta">Start Free Trial</a></header>
  <div class="hero">
    <h1>Grow Your Business Faster</h1>
    <p>All-in-one platform for modern teams</p>
  </div>
  <div class="features">
    <div class="feature"><h3>⚡ Fast</h3><p>Lightning performance</p></div>
    <div class="feature"><h3>🔒 Secure</h3><p>Enterprise-grade security</p></div>
    <div class="feature"><h3>📊 Analytics</h3><p>Real-time insights</p></div>
  </div>
</body>
</html>
