<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Menu</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Georgia, serif; background: #f9f5f0; }
    header { padding: 3rem 2rem; text-align: center; background: #2c1810; color: #f9f5f0; }
    .menu { max-width: 900px; margin: 3rem auto; padding: 0 2rem; }
    .category { margin-bottom: 3rem; }
    .item { display: flex; justify-content: space-between; margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 1px solid #ddd; }
    .price { font-weight: bold; color: #2c1810; }
  </style>
</head>
<body>
  <header><h1>Bistro Elegance</h1><p>Fine Dining Experience</p></header>
  <div class="menu">
    <div class="category">
      <h2>Appetizers</h2>
      <div class="item"><div><h3>Bruschetta</h3><p>Fresh tomatoes, basil, olive oil</p></div><div class="price">$12</div></div>
      <div class="item"><div><h3>Calamari</h3><p>Lightly fried, lemon aioli</p></div><div class="price">$16</div></div>
    </div>
    <div class="category">
      <h2>Main Courses</h2>
      <div class="item"><div><h3>Ribeye Steak</h3><p>12oz, garlic butter, seasonal vegetables</p></div><div class="price">$38</div></div>
    </div>
  </div>
</body>
</html>
