<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Platform</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Georgia, serif; background: #fafafa; }
    header { padding: 2rem; text-align: center; border-bottom: 1px solid #ddd; background: #fff; }
    .articles { max-width: 800px; margin: 2rem auto; padding: 0 1rem; }
    article { background: #fff; padding: 2rem; margin-bottom: 2rem; border-radius: 8px; }
    h2 { margin-bottom: 0.5rem; }
    .meta { color: #666; font-size: 0.9rem; margin-bottom: 1rem; }
  </style>
</head>
<body>
  <header><h1>The Blog</h1></header>
  <div class="articles">
    <article>
      <h2>Getting Started with Web Development</h2>
      <div class="meta">5 min read • Mar 15, 2024</div>
      <p>Learn the fundamentals of building modern web applications...</p>
    </article>
    <article>
      <h2>Design Systems in 2024</h2>
      <div class="meta">8 min read • Mar 12, 2024</div>
      <p>A comprehensive guide to creating scalable design systems...</p>
    </article>
  </div>
</body>
</html>
