<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #f5f5f5; }
    .sidebar { position: fixed; left: 0; top: 0; bottom: 0; width: 250px; background: #1a1a1a; color: #fff; padding: 2rem; }
    .main { margin-left: 250px; padding: 2rem; }
    .stats { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1.5rem; margin-bottom: 2rem; }
    .stat { background: #fff; padding: 1.5rem; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    .chart { background: #fff; padding: 2rem; border-radius: 8px; height: 300px; display: flex; align-items: center; justify-content: center; }
  </style>
</head>
<body>
  <div class="sidebar"><h2>Dashboard</h2></div>
  <div class="main">
    <div class="stats">
      <div class="stat"><div>Revenue</div><h3>$45,231</h3></div>
      <div class="stat"><div>Users</div><h3>12,543</h3></div>
      <div class="stat"><div>Orders</div><h3>3,421</h3></div>
      <div class="stat"><div>Growth</div><h3>+23%</h3></div>
    </div>
    <div class="chart">Analytics Chart Placeholder</div>
  </div>
</body>
</html>
