<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Portfolio</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #0a0a0a; color: #fff; }
    header { padding: 2rem; border-bottom: 1px solid #222; }
    .hero { padding: 6rem 2rem; text-align: center; }
    h1 { font-size: 4rem; margin-bottom: 1rem; background: linear-gradient(to right, #fff, #888); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; }
    p { color: #999; font-size: 1.2rem; }
    .projects { padding: 4rem 2rem; display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; max-width: 1200px; margin: 0 auto; }
    .project { background: #111; padding: 2rem; border-radius: 8px; border: 1px solid #222; }
  </style>
</head>
<body>
  <header><h2>Portfolio</h2></header>
  <div class="hero">
    <h1>Creative Developer</h1>
    <p>Building digital experiences that matter</p>
  </div>
  <div class="projects">
    <div class="project"><h3>Project Alpha</h3><p>Web application</p></div>
    <div class="project"><h3>Project Beta</h3><p>Mobile app</p></div>
    <div class="project"><h3>Project Gamma</h3><p>Design system</p></div>
  </div>
</body>
</html>
