<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech Conference 2024</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; }
    .hero { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: #fff; padding: 6rem 2rem; text-align: center; }
    h1 { font-size: 4rem; margin-bottom: 1rem; }
    .countdown { display: flex; justify-content: center; gap: 2rem; margin-top: 2rem; }
    .time-box { background: rgba(255,255,255,0.2); padding: 1rem 2rem; border-radius: 8px; }
    .speakers { padding: 4rem 2rem; background: #f9f9f9; }
    .speaker-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem; max-width: 1200px; margin: 2rem auto; }
    .speaker { text-align: center; background: #fff; padding: 2rem; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="hero">
    <h1>TECH SUMMIT 2024</h1>
    <p>Join us for the biggest tech event of the year</p>
    <div class="countdown">
      <div class="time-box"><div style="font-size: 2rem;">45</div><div>Days</div></div>
      <div class="time-box"><div style="font-size: 2rem;">12</div><div>Hours</div></div>
      <div class="time-box"><div style="font-size: 2rem;">30</div><div>Minutes</div></div>
    </div>
  </div>
  <div class="speakers">
    <h2 style="text-align: center; margin-bottom: 2rem;">Featured Speakers</h2>
    <div class="speaker-grid">
      <div class="speaker"><h3>Sarah Chen</h3><p>AI Researcher</p></div>
      <div class="speaker"><h3>Marcus Rivera</h3><p>Tech Entrepreneur</p></div>
      <div class="speaker"><h3>Emily Zhang</h3><p>Design Lead</p></div>
    </div>
  </div>
</body>
</html>
