<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Agency</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #000; color: #fff; }
    .hero { height: 80vh; display: flex; align-items: center; justify-content: center; flex-direction: column; background: linear-gradient(45deg, #1a1a1a, #000); }
    h1 { font-size: 5rem; font-weight: 900; }
    .cases { padding: 4rem 2rem; background: #fff; color: #000; }
    .case-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; max-width: 1200px; margin: 2rem auto; }
    .case { aspect-ratio: 16/9; background: #f0f0f0; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="hero">
    <h1>CREATIVE</h1>
    <p>We craft digital experiences</p>
  </div>
  <div class="cases">
    <h2 style="text-align: center; margin-bottom: 2rem;">Case Studies</h2>
    <div class="case-grid">
      <div class="case"></div>
      <div class="case"></div>
    </div>
  </div>
</body>
</html>
