<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>ybuilt - Build smarter. Launch faster.</title>
    <meta name="description" content="From Idea to Digital Reality. Create stunning websites and apps with a single prompt using AI-powered generation." />
    <meta property="og:title" content="ybuilt - AI Website & App Builder" />
    <meta property="og:description" content="Build smarter. Launch faster. Transform your ideas into digital reality with one prompt." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
